\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Regression Models Course Project Report}{1}{section*.1}}
\newlabel{regression-models-course-project-report}{{}{1}{Regression Models Course Project Report\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Martin Hediger}{1}{section*.2}}
\newlabel{martin-hediger}{{}{1}{Martin Hediger\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Executive Summary}{1}{section*.3}}
\newlabel{executive-summary}{{}{1}{Executive Summary\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Analysis}{1}{section*.4}}
\newlabel{exploratory-analysis}{{}{1}{Exploratory Analysis\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{1}{section*.5}}
\newlabel{results}{{}{1}{Results\relax }{section*.5}{}}
